internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/go-kratos/kratos-layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  string id = 3;
  string name = 4;
  string version = 5;
  string environment = 6;
}

message Trace {
  string endpoint = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string username = 3;
    string password = 4;
    int64 db = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

message Registry{
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  message Nacos {
    string address = 1;
    uint64 port = 2;
    string namespaceId = 3;
    string username = 4;
    string password = 5;
    string groupName = 6;
    string accessKey = 7;
    string secretKey = 8;
    repeated ConfigItems configItems = 9;
    message ConfigItems {
      string dataId = 1;
      string groupName = 2;
    }
  }
  Consul consul = 1;
  Nacos nacos = 2;
}